{
  "name": "vod-deployment",
  "version": "1.0.0",
  "description": "cfn custom resources for vod workflow",
  "main": "na",
  "scripts": {
    "test": "na"
  },
  "dependencies": {
    "async": "*",
    "cfn-response": "*",
    "fs": "0.0.1-security"
  },
  "repository": {
    "type": "git",
    "url": "na"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}
