{
  "name": "vod-deployment",
  "version": "1.0.0",
  "engines": {
    "node": "^6.10"
  },
  "description": "mediainfo for video on demand",
  "main": "na",
  "scripts": {
    "test": "mocha lib/*.spec.js"
  },
  "dependencies": {
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "aws-sdk": "*",
    "chai": "*",
    "sinon": "*",
    "sinon-chai": "*",
    "mocha": "*",
    "aws-sdk-mock": "*"
  },
  "repository": {
    "type": "git",
    "url": "na"
  },
  "author": "",
  "license": "Amazon Software License",
  "readme": "../../ReadMe.md"
}
