{
  "name": "vod-notification",
  "version": "1.0.0",
  "engines": {
    "node": ">=12"
  },
  "description": "sqs function for video on demand",
  "main": "index.js",
  "scripts": {
    "pretest": "npm i --quiet",
    "test": "jest --coverage"
  },
  "dependencies": {},
  "devDependencies": {
    "aws-sdk": "^2.609.0",
    "aws-sdk-mock": "^5.8.0",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0",
    "jest": "^29.2.2"
  },
  "private": true,
  "author": {
    "name": "aws-solutions-builder"
  },
  "license": "Apache-2.0"
}
