{
  "name": "vod-deployment",
  "version": "1.0.0",
  "description": "cfn custom resources for vod workflow",
  "main": "na",
  "scripts": {
    "test": "na"
  },
  "dependencies": {
    "uuid": "*",
    "moment": "^2.18.1"
  },
  "repository": {
    "type": "git",
    "url": "na"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}
